spring.application.name=quizapp

spring.port=8080

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url =  jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username =  postgres
spring.datasource.password = erickwf97#

# Set for hibernate create or update table and second command show query's runs in api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.auto-commit=false